<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>hugo_with_obsidian | JuicyMio's Blog</title>
<meta name=keywords content><meta name=description content='背景
由于obsidian和hugo的图片路径十分不兼容（obsidian支持Vault内的绝对路径或文章相对路径，而hugo会把static内的图片放到public,也就是网站根目录下），如果把图片和md文件放在同一目录下倒是方便一点，但是这样目录就太乱了，令人难以接受。最简单的方案是统一把图片传到图床，但我一是囊中羞涩，二是常常要断网打比赛，需要笔记的图片保存在本地，不能使用图床的方案。总之我拖了好久都没处理这个问题，现在觉得不得不解决了。
图片复制与链接修正
因为懒，所以先去搜了一下有没有插件可以一键解决。然后浪费了一上午时间测试各种插件，不是修复图片链接不方便就是迁移图片位置不好调整。最后一想，我自己会写代码，还有chatgpt, 为什么要学插件怎么用折磨自己&mldr;
于是搓了个很糙但是能用的版本。以下代码基本上是chatgpt生成的，就改了一下路径。
#!/bin/python3
import sys
import glob
import shutil

blog_dir = "/home/juicymio/blog/blog_papermod/"
source_dir = "/home/juicymio/notes/PWN!!!/"
attachments_folder = source_dir + "attachments"
target = sys.argv[1].strip(".md")
static_dir = blog_dir + "static/"


def copy_files(source_dir, dest_dir, pattern):
    search_pattern = source_dir + "/" + pattern
    file_paths = glob.glob(search_pattern)
    for file_path in file_paths:
        dest_path = dest_dir + "/" + file_path.split("/")[-1]
        shutil.copy2(file_path, dest_path)


copy_files(attachments_folder, static_dir, target + "*")

source_path = source_dir + target + ".md"
post_path = blog_dir + "content/posts/" + target + ".md"
shutil.copy2(source_path, post_path)


def adjust_path(file_path, target_string, adjusted_string):
    with open(file_path, "r") as f:
        content = f.read()
    updated_content = content.replace(target_string, adjusted_string)
    with open(file_path, "w") as f:
        f.write(updated_content)
    return

adjust_path(post_path, "![](", "![](")
需要使用obsidian的Paste image rename第三方插件把插入的图片名字改成{{fileName}}-1.jpg的形式，并设置obsidian的图片存放路径和图片链接格式(attachments这个名字随便改)。这样python脚本就可以把attachments里所有以{{filename}}开头的文件复制到hugo site的/static目录下，并把md文件中的![]attachments/*修正为![]/*。


使用方法：
./publish.py hugo_with_obsidian.md
非常好用。
模板
以上虽然解决了图片的问题，但是直接复制的md并没有头部的Front Matter，研究了一下(经xxw指点)发现可以使用obsidian的Template功能。在设置里给Insert Template分配一个快捷键可以让操作更加丝滑，我设置为了Alt+T。
设置template的目录，这里设置成templates,即Vault下的templates文件夹。


向template/posts中添加如下内容，变量可以根据使用的主题自行增减。
---
title: "{{title}}"
author: ["JuicyMio"]
date: "{{date}}"
tags: 
draft: false
ShowToc: "true"
description: ""
---
在md文件中按Alt+T,选择posts,即可一键添加Front Matter.'><meta name=author content='"JuicyMio"'><link rel=canonical href=https://juicymio.github.io/posts/hugo_with_obsidian/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z+V9+cO1A=" rel="preload stylesheet" as=style><link rel=icon href=https://juicymio.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://juicymio.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://juicymio.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://juicymio.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://juicymio.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://juicymio.github.io/posts/hugo_with_obsidian/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="hugo_with_obsidian"><meta property="og:description" content='背景
由于obsidian和hugo的图片路径十分不兼容（obsidian支持Vault内的绝对路径或文章相对路径，而hugo会把static内的图片放到public,也就是网站根目录下），如果把图片和md文件放在同一目录下倒是方便一点，但是这样目录就太乱了，令人难以接受。最简单的方案是统一把图片传到图床，但我一是囊中羞涩，二是常常要断网打比赛，需要笔记的图片保存在本地，不能使用图床的方案。总之我拖了好久都没处理这个问题，现在觉得不得不解决了。
图片复制与链接修正
因为懒，所以先去搜了一下有没有插件可以一键解决。然后浪费了一上午时间测试各种插件，不是修复图片链接不方便就是迁移图片位置不好调整。最后一想，我自己会写代码，还有chatgpt, 为什么要学插件怎么用折磨自己&mldr;
于是搓了个很糙但是能用的版本。以下代码基本上是chatgpt生成的，就改了一下路径。
#!/bin/python3
import sys
import glob
import shutil

blog_dir = "/home/juicymio/blog/blog_papermod/"
source_dir = "/home/juicymio/notes/PWN!!!/"
attachments_folder = source_dir + "attachments"
target = sys.argv[1].strip(".md")
static_dir = blog_dir + "static/"


def copy_files(source_dir, dest_dir, pattern):
    search_pattern = source_dir + "/" + pattern
    file_paths = glob.glob(search_pattern)
    for file_path in file_paths:
        dest_path = dest_dir + "/" + file_path.split("/")[-1]
        shutil.copy2(file_path, dest_path)


copy_files(attachments_folder, static_dir, target + "*")

source_path = source_dir + target + ".md"
post_path = blog_dir + "content/posts/" + target + ".md"
shutil.copy2(source_path, post_path)


def adjust_path(file_path, target_string, adjusted_string):
    with open(file_path, "r") as f:
        content = f.read()
    updated_content = content.replace(target_string, adjusted_string)
    with open(file_path, "w") as f:
        f.write(updated_content)
    return

adjust_path(post_path, "![](", "![](")
需要使用obsidian的Paste image rename第三方插件把插入的图片名字改成{{fileName}}-1.jpg的形式，并设置obsidian的图片存放路径和图片链接格式(attachments这个名字随便改)。这样python脚本就可以把attachments里所有以{{filename}}开头的文件复制到hugo site的/static目录下，并把md文件中的![]attachments/*修正为![]/*。


使用方法：
./publish.py hugo_with_obsidian.md
非常好用。
模板
以上虽然解决了图片的问题，但是直接复制的md并没有头部的Front Matter，研究了一下(经xxw指点)发现可以使用obsidian的Template功能。在设置里给Insert Template分配一个快捷键可以让操作更加丝滑，我设置为了Alt+T。
设置template的目录，这里设置成templates,即Vault下的templates文件夹。


向template/posts中添加如下内容，变量可以根据使用的主题自行增减。
---
title: "{{title}}"
author: ["JuicyMio"]
date: "{{date}}"
tags: 
draft: false
ShowToc: "true"
description: ""
---
在md文件中按Alt+T,选择posts,即可一键添加Front Matter.'><meta property="og:type" content="article"><meta property="og:url" content="https://juicymio.github.io/posts/hugo_with_obsidian/"><meta property="og:image" content="https://juicymio.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-04-01T00:00:00+00:00"><meta property="article:modified_time" content="2024-04-01T00:00:00+00:00"><meta property="og:site_name" content="JuicyMio's Blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://juicymio.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="hugo_with_obsidian"><meta name=twitter:description content='背景
由于obsidian和hugo的图片路径十分不兼容（obsidian支持Vault内的绝对路径或文章相对路径，而hugo会把static内的图片放到public,也就是网站根目录下），如果把图片和md文件放在同一目录下倒是方便一点，但是这样目录就太乱了，令人难以接受。最简单的方案是统一把图片传到图床，但我一是囊中羞涩，二是常常要断网打比赛，需要笔记的图片保存在本地，不能使用图床的方案。总之我拖了好久都没处理这个问题，现在觉得不得不解决了。
图片复制与链接修正
因为懒，所以先去搜了一下有没有插件可以一键解决。然后浪费了一上午时间测试各种插件，不是修复图片链接不方便就是迁移图片位置不好调整。最后一想，我自己会写代码，还有chatgpt, 为什么要学插件怎么用折磨自己&mldr;
于是搓了个很糙但是能用的版本。以下代码基本上是chatgpt生成的，就改了一下路径。
#!/bin/python3
import sys
import glob
import shutil

blog_dir = "/home/juicymio/blog/blog_papermod/"
source_dir = "/home/juicymio/notes/PWN!!!/"
attachments_folder = source_dir + "attachments"
target = sys.argv[1].strip(".md")
static_dir = blog_dir + "static/"


def copy_files(source_dir, dest_dir, pattern):
    search_pattern = source_dir + "/" + pattern
    file_paths = glob.glob(search_pattern)
    for file_path in file_paths:
        dest_path = dest_dir + "/" + file_path.split("/")[-1]
        shutil.copy2(file_path, dest_path)


copy_files(attachments_folder, static_dir, target + "*")

source_path = source_dir + target + ".md"
post_path = blog_dir + "content/posts/" + target + ".md"
shutil.copy2(source_path, post_path)


def adjust_path(file_path, target_string, adjusted_string):
    with open(file_path, "r") as f:
        content = f.read()
    updated_content = content.replace(target_string, adjusted_string)
    with open(file_path, "w") as f:
        f.write(updated_content)
    return

adjust_path(post_path, "![](", "![](")
需要使用obsidian的Paste image rename第三方插件把插入的图片名字改成{{fileName}}-1.jpg的形式，并设置obsidian的图片存放路径和图片链接格式(attachments这个名字随便改)。这样python脚本就可以把attachments里所有以{{filename}}开头的文件复制到hugo site的/static目录下，并把md文件中的![]attachments/*修正为![]/*。


使用方法：
./publish.py hugo_with_obsidian.md
非常好用。
模板
以上虽然解决了图片的问题，但是直接复制的md并没有头部的Front Matter，研究了一下(经xxw指点)发现可以使用obsidian的Template功能。在设置里给Insert Template分配一个快捷键可以让操作更加丝滑，我设置为了Alt+T。
设置template的目录，这里设置成templates,即Vault下的templates文件夹。


向template/posts中添加如下内容，变量可以根据使用的主题自行增减。
---
title: "{{title}}"
author: ["JuicyMio"]
date: "{{date}}"
tags: 
draft: false
ShowToc: "true"
description: ""
---
在md文件中按Alt+T,选择posts,即可一键添加Front Matter.'><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://juicymio.github.io/posts/"},{"@type":"ListItem","position":2,"name":"hugo_with_obsidian","item":"https://juicymio.github.io/posts/hugo_with_obsidian/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"hugo_with_obsidian","name":"hugo_with_obsidian","description":"背景 由于obsidian和hugo的图片路径十分不兼容（obsidian支持Vault内的绝对路径或文章相对路径，而hugo会把static内的图片放到public,也就是网站根目录下），如果把图片和md文件放在同一目录下倒是方便一点，但是这样目录就太乱了，令人难以接受。最简单的方案是统一把图片传到图床，但我一是囊中羞涩，二是常常要断网打比赛，需要笔记的图片保存在本地，不能使用图床的方案。总之我拖了好久都没处理这个问题，现在觉得不得不解决了。\n图片复制与链接修正 因为懒，所以先去搜了一下有没有插件可以一键解决。然后浪费了一上午时间测试各种插件，不是修复图片链接不方便就是迁移图片位置不好调整。最后一想，我自己会写代码，还有chatgpt, 为什么要学插件怎么用折磨自己\u0026hellip;\n于是搓了个很糙但是能用的版本。以下代码基本上是chatgpt生成的，就改了一下路径。\n#!/bin/python3 import sys import glob import shutil blog_dir = \u0026#34;/home/juicymio/blog/blog_papermod/\u0026#34; source_dir = \u0026#34;/home/juicymio/notes/PWN!!!/\u0026#34; attachments_folder = source_dir + \u0026#34;attachments\u0026#34; target = sys.argv[1].strip(\u0026#34;.md\u0026#34;) static_dir = blog_dir + \u0026#34;static/\u0026#34; def copy_files(source_dir, dest_dir, pattern): search_pattern = source_dir + \u0026#34;/\u0026#34; + pattern file_paths = glob.glob(search_pattern) for file_path in file_paths: dest_path = dest_dir + \u0026#34;/\u0026#34; + file_path.split(\u0026#34;/\u0026#34;)[-1] shutil.copy2(file_path, dest_path) copy_files(attachments_folder, static_dir, target + \u0026#34;*\u0026#34;) source_path = source_dir + target + \u0026#34;.md\u0026#34; post_path = blog_dir + \u0026#34;content/posts/\u0026#34; + target + \u0026#34;.md\u0026#34; shutil.copy2(source_path, post_path) def adjust_path(file_path, target_string, adjusted_string): with open(file_path, \u0026#34;r\u0026#34;) as f: content = f.read() updated_content = content.replace(target_string, adjusted_string) with open(file_path, \u0026#34;w\u0026#34;) as f: f.write(updated_content) return adjust_path(post_path, \u0026#34;![](\u0026#34;, \u0026#34;![](\u0026#34;) 需要使用obsidian的Paste image rename第三方插件把插入的图片名字改成{{fileName}}-1.jpg的形式，并设置obsidian的图片存放路径和图片链接格式(attachments这个名字随便改)。这样python脚本就可以把attachments里所有以{{filename}}开头的文件复制到hugo site的/static目录下，并把md文件中的![]attachments/*修正为![]/*。 使用方法：\n./publish.py hugo_with_obsidian.md 非常好用。\n模板 以上虽然解决了图片的问题，但是直接复制的md并没有头部的Front Matter，研究了一下(经xxw指点)发现可以使用obsidian的Template功能。在设置里给Insert Template分配一个快捷键可以让操作更加丝滑，我设置为了Alt+T。\n设置template的目录，这里设置成templates,即Vault下的templates文件夹。 向template/posts中添加如下内容，变量可以根据使用的主题自行增减。\n--- title: \u0026#34;{{title}}\u0026#34; author: [\u0026#34;JuicyMio\u0026#34;] date: \u0026#34;{{date}}\u0026#34; tags: draft: false ShowToc: \u0026#34;true\u0026#34; description: \u0026#34;\u0026#34; --- 在md文件中按Alt+T,选择posts,即可一键添加Front Matter.\n","keywords":[],"articleBody":"背景 由于obsidian和hugo的图片路径十分不兼容（obsidian支持Vault内的绝对路径或文章相对路径，而hugo会把static内的图片放到public,也就是网站根目录下），如果把图片和md文件放在同一目录下倒是方便一点，但是这样目录就太乱了，令人难以接受。最简单的方案是统一把图片传到图床，但我一是囊中羞涩，二是常常要断网打比赛，需要笔记的图片保存在本地，不能使用图床的方案。总之我拖了好久都没处理这个问题，现在觉得不得不解决了。\n图片复制与链接修正 因为懒，所以先去搜了一下有没有插件可以一键解决。然后浪费了一上午时间测试各种插件，不是修复图片链接不方便就是迁移图片位置不好调整。最后一想，我自己会写代码，还有chatgpt, 为什么要学插件怎么用折磨自己…\n于是搓了个很糙但是能用的版本。以下代码基本上是chatgpt生成的，就改了一下路径。\n#!/bin/python3 import sys import glob import shutil blog_dir = \"/home/juicymio/blog/blog_papermod/\" source_dir = \"/home/juicymio/notes/PWN!!!/\" attachments_folder = source_dir + \"attachments\" target = sys.argv[1].strip(\".md\") static_dir = blog_dir + \"static/\" def copy_files(source_dir, dest_dir, pattern): search_pattern = source_dir + \"/\" + pattern file_paths = glob.glob(search_pattern) for file_path in file_paths: dest_path = dest_dir + \"/\" + file_path.split(\"/\")[-1] shutil.copy2(file_path, dest_path) copy_files(attachments_folder, static_dir, target + \"*\") source_path = source_dir + target + \".md\" post_path = blog_dir + \"content/posts/\" + target + \".md\" shutil.copy2(source_path, post_path) def adjust_path(file_path, target_string, adjusted_string): with open(file_path, \"r\") as f: content = f.read() updated_content = content.replace(target_string, adjusted_string) with open(file_path, \"w\") as f: f.write(updated_content) return adjust_path(post_path, \"![](\", \"![](\") 需要使用obsidian的Paste image rename第三方插件把插入的图片名字改成{{fileName}}-1.jpg的形式，并设置obsidian的图片存放路径和图片链接格式(attachments这个名字随便改)。这样python脚本就可以把attachments里所有以{{filename}}开头的文件复制到hugo site的/static目录下，并把md文件中的![]attachments/*修正为![]/*。 使用方法：\n./publish.py hugo_with_obsidian.md 非常好用。\n模板 以上虽然解决了图片的问题，但是直接复制的md并没有头部的Front Matter，研究了一下(经xxw指点)发现可以使用obsidian的Template功能。在设置里给Insert Template分配一个快捷键可以让操作更加丝滑，我设置为了Alt+T。\n设置template的目录，这里设置成templates,即Vault下的templates文件夹。 向template/posts中添加如下内容，变量可以根据使用的主题自行增减。\n--- title: \"{{title}}\" author: [\"JuicyMio\"] date: \"{{date}}\" tags: draft: false ShowToc: \"true\" description: \"\" --- 在md文件中按Alt+T,选择posts,即可一键添加Front Matter.\n","wordCount":"139","inLanguage":"en","image":"https://juicymio.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E","datePublished":"2024-04-01T00:00:00Z","dateModified":"2024-04-01T00:00:00Z","author":{"@type":"Person","name":"\"JuicyMio\""},"mainEntityOfPage":{"@type":"WebPage","@id":"https://juicymio.github.io/posts/hugo_with_obsidian/"},"publisher":{"@type":"Organization","name":"JuicyMio's Blog","logo":{"@type":"ImageObject","url":"https://juicymio.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://juicymio.github.io/ accesskey=h title="Home (Alt + H)"><img src=https://juicymio.github.io/apple-touch-icon.png alt aria-label=logo height=35>Home</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://juicymio.github.io/posts/ title=posts><span>posts</span></a></li><li><a href=https://juicymio.github.io/categories/ title=categories><span>categories</span></a></li><li><a href=https://juicymio.github.io/tags/ title=tags><span>tags</span></a></li><li><a href=https://juicymio.github.io/friends/ title=friends><span>friends</span></a></li><li><a href=https://juicymio.github.io/about/ title=about><span>about</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://juicymio.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://juicymio.github.io/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">hugo_with_obsidian</h1><div class=post-meta><span title='2024-04-01 00:00:00 +0000 UTC'>April 1, 2024</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;139 words&nbsp;·&nbsp;"JuicyMio"&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/hugo_with_obsidian.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><nav id=TableOfContents><ul><li><a href=#背景>背景</a></li><li><a href=#图片复制与链接修正>图片复制与链接修正</a></li><li><a href=#模板>模板</a></li></ul></nav></div></details></div><div class=post-content><h2 id=背景>背景<a hidden class=anchor aria-hidden=true href=#背景>#</a></h2><p>由于obsidian和hugo的图片路径十分不兼容（obsidian支持Vault内的绝对路径或文章相对路径，而hugo会把static内的图片放到public,也就是网站根目录下），如果把图片和md文件放在同一目录下倒是方便一点，但是这样目录就太乱了，令人难以接受。最简单的方案是统一把图片传到图床，但我一是囊中羞涩，二是常常要断网打比赛，需要笔记的图片保存在本地，不能使用图床的方案。总之我拖了好久都没处理这个问题，现在觉得不得不解决了。</p><h2 id=图片复制与链接修正>图片复制与链接修正<a hidden class=anchor aria-hidden=true href=#图片复制与链接修正>#</a></h2><p>因为懒，所以先去搜了一下有没有插件可以一键解决。然后浪费了一上午时间测试各种插件，不是修复图片链接不方便就是迁移图片位置不好调整。最后一想，我自己会写代码，还有chatgpt, 为什么要学插件怎么用折磨自己&mldr;<br>于是搓了个很糙但是能用的版本。以下代码基本上是chatgpt生成的，就改了一下路径。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=ch>#!/bin/python3</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>sys</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>glob</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>shutil</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>blog_dir</span> <span class=o>=</span> <span class=s2>&#34;/home/juicymio/blog/blog_papermod/&#34;</span>
</span></span><span class=line><span class=cl><span class=n>source_dir</span> <span class=o>=</span> <span class=s2>&#34;/home/juicymio/notes/PWN!!!/&#34;</span>
</span></span><span class=line><span class=cl><span class=n>attachments_folder</span> <span class=o>=</span> <span class=n>source_dir</span> <span class=o>+</span> <span class=s2>&#34;attachments&#34;</span>
</span></span><span class=line><span class=cl><span class=n>target</span> <span class=o>=</span> <span class=n>sys</span><span class=o>.</span><span class=n>argv</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>strip</span><span class=p>(</span><span class=s2>&#34;.md&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>static_dir</span> <span class=o>=</span> <span class=n>blog_dir</span> <span class=o>+</span> <span class=s2>&#34;static/&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>copy_files</span><span class=p>(</span><span class=n>source_dir</span><span class=p>,</span> <span class=n>dest_dir</span><span class=p>,</span> <span class=n>pattern</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>search_pattern</span> <span class=o>=</span> <span class=n>source_dir</span> <span class=o>+</span> <span class=s2>&#34;/&#34;</span> <span class=o>+</span> <span class=n>pattern</span>
</span></span><span class=line><span class=cl>    <span class=n>file_paths</span> <span class=o>=</span> <span class=n>glob</span><span class=o>.</span><span class=n>glob</span><span class=p>(</span><span class=n>search_pattern</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>file_path</span> <span class=ow>in</span> <span class=n>file_paths</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>dest_path</span> <span class=o>=</span> <span class=n>dest_dir</span> <span class=o>+</span> <span class=s2>&#34;/&#34;</span> <span class=o>+</span> <span class=n>file_path</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s2>&#34;/&#34;</span><span class=p>)[</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=n>shutil</span><span class=o>.</span><span class=n>copy2</span><span class=p>(</span><span class=n>file_path</span><span class=p>,</span> <span class=n>dest_path</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>copy_files</span><span class=p>(</span><span class=n>attachments_folder</span><span class=p>,</span> <span class=n>static_dir</span><span class=p>,</span> <span class=n>target</span> <span class=o>+</span> <span class=s2>&#34;*&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>source_path</span> <span class=o>=</span> <span class=n>source_dir</span> <span class=o>+</span> <span class=n>target</span> <span class=o>+</span> <span class=s2>&#34;.md&#34;</span>
</span></span><span class=line><span class=cl><span class=n>post_path</span> <span class=o>=</span> <span class=n>blog_dir</span> <span class=o>+</span> <span class=s2>&#34;content/posts/&#34;</span> <span class=o>+</span> <span class=n>target</span> <span class=o>+</span> <span class=s2>&#34;.md&#34;</span>
</span></span><span class=line><span class=cl><span class=n>shutil</span><span class=o>.</span><span class=n>copy2</span><span class=p>(</span><span class=n>source_path</span><span class=p>,</span> <span class=n>post_path</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>adjust_path</span><span class=p>(</span><span class=n>file_path</span><span class=p>,</span> <span class=n>target_string</span><span class=p>,</span> <span class=n>adjusted_string</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>file_path</span><span class=p>,</span> <span class=s2>&#34;r&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>content</span> <span class=o>=</span> <span class=n>f</span><span class=o>.</span><span class=n>read</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>updated_content</span> <span class=o>=</span> <span class=n>content</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=n>target_string</span><span class=p>,</span> <span class=n>adjusted_string</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>file_path</span><span class=p>,</span> <span class=s2>&#34;w&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>f</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>updated_content</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>adjust_path</span><span class=p>(</span><span class=n>post_path</span><span class=p>,</span> <span class=s2>&#34;![](&#34;</span><span class=p>,</span> <span class=s2>&#34;![](&#34;</span><span class=p>)</span>
</span></span></code></pre></div><p>需要使用obsidian的Paste image rename第三方插件把插入的图片名字改成{{fileName}}-1.jpg的形式，并设置obsidian的图片存放路径和图片链接格式(attachments这个名字随便改)。这样python脚本就可以把attachments里所有以{{filename}}开头的文件复制到hugo site的/static目录下，并把md文件中的<code>![]attachments/*</code>修正为<code>![]/*</code>。
<img loading=lazy src=/hugo_with_obsidian-1.png alt>
使用方法：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>./publish.py hugo_with_obsidian.md
</span></span></code></pre></div><p>非常好用。</p><h2 id=模板>模板<a hidden class=anchor aria-hidden=true href=#模板>#</a></h2><p>以上虽然解决了图片的问题，但是直接复制的md并没有头部的Front Matter，<del>研究了一下</del>(经xxw指点)发现可以使用obsidian的Template功能。在设置里给Insert Template分配一个快捷键可以让操作更加丝滑，我设置为了Alt+T。<br>设置template的目录，这里设置成templates,即Vault下的templates文件夹。
<img loading=lazy src=/hugo_with_obsidian-2.png alt>
向template/posts中添加如下内容，变量可以根据使用的主题自行增减。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;{{title}}&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>author</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;JuicyMio&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;{{date}}&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>tags</span><span class=p>:</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>draft</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>ShowToc</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;true&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><p>在md文件中按Alt+T,选择posts,即可一键添加Front Matter.</p></div><footer class=post-footer><ul class=post-tags></ul><nav class=paginav><a class=prev href=https://juicymio.github.io/posts/clangd_crash_analysis/><span class=title>« Prev</span><br><span>clangd异常闪退原因分析</span>
</a><a class=next href=https://juicymio.github.io/posts/linux_kernel_rust_support/><span class=title>Next »</span><br><span>开启linux kernel rust support</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2024 <a href=https://juicymio.github.io/>JuicyMio's Blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>